{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GU80625;Database=SimaxRealEstateCRM;User ID=sa;Password=Asdfgh1@3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information"
    }
  },
  "PriceHublleBaseURL": "https://dash.pricehubble.com/",
  "PriceHubbleAccount": {
    "Username": "tomas@framersgroup.ch",
    "Password": "uqwWqnAexv"
  },
  "AllowedHosts": "*"
}
